.ap-header {
    display: grid;
    grid-template-columns: 20% 23% 57%;
}

.ap-image-header {
    grid-column-start: 3;
    grid-column-end: 3;
}

.image-header {
    margin: 40px;
    height: 52px;
    width: auto;
}

.image-header:hover {
    opacity: 0.5;
    transition: .4s ease;
}

.name-header {
    cursor: default;
    margin-top: 60px;
    margin-left: 200px;
}

.menu {
    display: grid;
    grid-template-columns: 3% 30% 3%;
    grid-column-start: 2;
    grid-column-end: 2;
    margin-top: 50px;
    
}

.m-button {
    grid-column-start: 1;
    grid-column-end: 1;
    font-size: 18px;
    text-decoration: none;
    color: black;
}

.m1-button {
    grid-column-start: 3;
    grid-column-end: 3;
    font-size: 18px;
    text-decoration: none;
    color: black;
}