.ap-header {
    display: grid;
    grid-template-columns: 20% 23% 57%;
}

.ap-image-header {
    grid-column-start: 3;
    grid-column-end: 3;
}

.image-header {
    margin: 40px;
    height: 52px;
    width: auto;
}

.image-header:hover {
    opacity: 0.5;
    transition: .4s ease;
}

.name-header {
    cursor: default;
    margin-top: 60px;
    margin-left: 200px;
}

.menu {
    display: grid;
    grid-template-columns: 3% 30% 3%;
    grid-column-start: 2;
    grid-column-end: 2;
    margin-top: 50px;
    
}

.m-button {
    grid-column-start: 1;
    grid-column-end: 1;
    font-size: 16px;
    text-decoration: none;
    color: black;
}

.m1-button {
    grid-column-start: 3;
    grid-column-end: 3;
    font-size: 16px;
    text-decoration: none;
    color: black;
}

h4 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    text-transform: uppercase;
}

.ap-container {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: auto auto auto auto;
    padding: 0 100px 0 100px;
    margin-left: 100px;
    margin-right: 100px;
}

.watch-card {
    background-color: #65656528;
    text-align: center;
    cursor: pointer;
}

.watch-image:hover {
    transition: .5s;
    transform: scale(1.05);
}

.image {
    height: 90%;
    width: auto;
}

.watch-text {
    margin-top: 40px;
    margin-bottom: 60px;
}

.watch-reference {
    color: #656565;
    font-weight: 500;
}

.watch-title {
    font-family: Arial, Helvetica, sans-serif;
    color: #656565;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
}

b {
    color: #656565;
    font-size: 15px;
    font-weight: bold;
}

.watch-details {
    color: #656565;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}